// translations.js
const translations = {
    fr: {
        categorie1: "ENTRÃ‰ES",
        titre1: "Assiette de charcuterie",
        titre2: "Assiette de bulot",
        titre3: "Avocat aux Crevettes",
        titre4: "Amandes farcies",
        description1: "Jambon pays, coppa, saucisson, andouille, spianata ",
        description2: "",
        description3: "",
        description4: "Par 6 ou par 12",
        //----------------------------------------------------------------------------------------------------------//
        categorie2: "SALADES",
        titre5: "Salade du crabe vert",
        titre6: "Crottin de chavignol chaud",
        titre7: "Salade cÃ©sar",
        description5: "Salade verte, jambon de pays, crevettes, saumon fumÃ©, tomate",
        description6: "Sur toats, salade verte, noix, jambon de pays, miel, tomate sÃ©chÃ©e",
        description7: "Poulet panÃ© Panko, salade, sauce cÃ©sar, croutons, parmesan, tomate sÃ©chÃ©e",
        //----------------------------------------------------------------------------------------------------------//        
        categorie3: "MOULES",
        titre8: "Moules au gorgonzola",
        titre9: "Moules normandes",
        titre10: "Moules Ã  la crÃ¨me d'ail",
        titre11: "Moules mariniÃ¨res",
        description8: "CrÃ¨me, gorgonzola, cidre, oignons (servies avec des frites)",
        description9: "CrÃ¨me, cidre, oignons (servies avec des frites)",
        description10: "CrÃ¨me d'ail, crÃ¨me, cidre, oignons (servies avec des frites)",
        description11: "Vin blanc, oignons (servies avec des frites)",
        //----------------------------------------------------------------------------------------------------------//
        categorie4: "BURGER VIANDES ET AUTRE",
        titre12: "Hamburger",
        titre13: "Cheeseburger",
        titre14: "Chicken",
        titre15: "Tartare de boeuf",
        titre16: "Jarret de porc grillÃ©",
        titre17: "Nos suggestions Ã  l'ardoise",
        description12: "Pain, steak hachÃ©, salade, tomate, oignon, cornichon, sauce cocktail",
        description13: "Pain, cheddar, steak hachÃ©, salade, tomate, oignon, cornichon, sauce cocktail",
        description14: "Pain, poulet panÃ©, salade, tomate, oignon, sauce tartare",
        description15: "PrÃ©parÃ© par nos soins",
        description16: "Vinaigrette, Ã©chalote",
        description17: "Suggestions Ã  l'ardoise, n'hÃ©sitez pas Ã  demander aux serveurs",
        //--------------------------------------------------------------------------------------------------
        categorie5: "PÃ‚TES",
        titre18: "PÃ¢tes bolognaises",
        titre19: "PÃ¢tes Ã  la carbonara",
        titre20: "PÃ¢tes au saumon",
        description18: "Steak hachÃ©, sauce tomate, champignons, oignons",
        description19: "CrÃ¨me, lardons, champignons, oeuf",
        description20: "Saumon fumÃ©, crÃ¨me, aneth",
        //----------------------------------------------------------------------------------------------
        categorie6: "POISSONS ET FRUITS DE MER",
        titre21: "Suggestion du moment",
        titre22: "Fish and chips du crabe",
        titre23: "SautÃ© de gambas",
        description21: "Selon arrivage",
        description22: "Sauce tartare",
        description23: "Poivrons, ail, soja, gingembre, riz",
        //----------------------------------------------------------------------------------------------
        categorie7: "PIZZA",
        titre24: "La simple",
        titre25: "La croisette",
        titre26: "La cabine",
        titre27: "La cÃ´te de nacre",
        titre28: "L'hermanvillaise",
        titre29: "La courseullaise",
        titre30: "La langrunaise",
        titre31: "La douvraise",
        titre32: "La collevillaise",
        titre33: "La saint-aubinaise",
        titre34: "Pizza du marchÃ©",
        titre35: "La madras",
        titre36: "La rive plage",
        titre37: "La lutine",
        titre38: "La normande",
        titre39: "La vÃ©gÃ©tarienne",
        titre40: "La clairette",
        titre41: "La calzone",
        titre42: "La seguin",
        titre43: "La lionnaise",
        titre44: "La ouistrehamaise",
        description24: "Tomate, mozzarella",
        description25: "Tomate, mozzarella, jambon",
        description26: "Tomate, mozzarella, anchois, cÃ¢pres, olives",
        description27: "Tomate, mozzarella, jambon, champignons, origan",
        description28: "Tomate, mozzarella, steak hachÃ©, oignons, oeuf",
        description29: "Tomate, mozzarella, jambon, merguez, poivrons marinÃ©s, oignons",
        description30: "Tomate, mozzarella, merguez, chorizo, oignons",
        description31: "Tomate, mozzarella, chÃ¨vre, lardons, olives, basilic",
        description32: "Tomate, mozzarella, sardines, citron vert, ail, fines herbes",
        description33: "Tomate, mozzarella, andouille, pomme fruit, crÃ¨me, pont-l'Ã©vÃªque",
        description34: "CrÃ¨me, olive, jambon de pays, parmesan, tomate sÃ©chÃ©e, burratina, crÃ¨me balsamique",
        description35: "Tomate, mozzarella, poulet curry, crÃ¨me",
        description36: "Tomate, mozzarella, jambon fumÃ©, champignons, oeuf, crÃ¨me, origan",
        description37: "Tomate, mozzarella, camembert, chÃ¨vre, gorgonzola",
        description38: "Base crÃ¨me, mozarrella, camembert, lardons, oignons, oeuf",
        description39: "Tomate, mozzarella, artichauts marinÃ©s, olives, poivrons marinÃ©s, champignons, crÃ¨me, estragon",
        description40: "Tomate, mozarrella, oignons, champignons, poulet, oeuf, estragon, crÃ¨me",
        description41: "Tomate, mozzarella, jambon, champignons, origan, oeuf",
        description42: "Tomate, mozzarella, jambon fumÃ©, chÃ¨vre, miel, noix",
        description43: "Tomate, mozzarella, pomme de terre, raclette, jambon fumÃ©, crÃ¨me",
        description44: "Tomate, mozzarella, saumon fumÃ©, ciboulette, crÃ¨me, citron",
        //---------------------------------------------------------------------------------------
        categorie8: "DESSERTS",
        titre45: "CrÃ¨me brulÃ©e maison",
        titre46: "Tatin pomme",
        titre47: "Panna cotta",
        titre48: "Profiteroles maison",
        titre49: "Cheesecake maison",
        titre50: "CafÃ© gourmand",
        titre51: "CrÃªpes",
        description45: "",
        description46: "",
        description47: "",
        description48: "Chocolat chaud et chantilly",
        description49: "Au coulis de fruits rouges",
        description50: "Trois douceurs sucrÃ©es et un cafÃ©: 6,70â‚¬; CafÃ© crÃ¨me, ou cappuccino, ou chocolat (supplÃ©ment): 0,60â‚¬",
        description51: "",
        //----------------------------------------------------------------------------------------
        categorie9: "DESSERTS GLACÃ‰ES",
        titre52: "La passion du crabe",
        titre53: "Banana split",
        titre54: "La belle crÃ©ole",
        titre55: "Fleurs de pommier",
        titre56: "Dame blanche",
        titre57: "Chaud cacao",
        titre58: "PÃªche melba",
        titre59: "Bananaramel",
        titre60: "Poire belle hÃ©lÃ¨ne",
        titre61: "Le colonel",
        titre62: "LiÃ©gois cafÃ©",
        titre63: "LiÃ©gois chocolat",
        titre64: "LiÃ©gois caramel",
        titre65: "Glace deux boules ou trois boules au choix",
        description52: "Glace menthe, chocolat, caramel, Get 27, chocolat chaud",
        description53: "Banane fruit, glace vanille, fraise, chocolat, chocolat chaud, chantilly",
        description54: "Rhum, raisins, banane, rhum, chantilly",
        description55: "Pommes caramÃ©lisÃ©es, glace cannelle, pomme, calvados",
        description56: "Glace vanille, chocolat chaud, chantilly",
        description57: "Glace chocolat, cafÃ©, caramel, chocolat chaud, chantilly",
        description58: "PÃªche sirop, glace vanille, gelÃ©e de groseille, chantilly",
        description59: "Glace vanille, caramel, banane, sauce caramel, banane fruit, chantilly",
        description60: "Poire, glace vanille, chocolat chaud, chantilly",
        description61: "Glace citron vert, vodka",
        description62: "CafÃ©, sauce cafÃ©, chantilly",
        description63: "Chocolat, chocolat chaud, chantilly",
        description64: "Caramel, sauce caramel, chantilly",
        description65: "",
        //--------------------------------------------------------------------------------------------------------
        glacesflavor1: "Cassis",
        glacesflavor2: "Cannelle",
        glacesflavor3: "Noix de coco",
        glacesflavor4: "Menthe",
        glacesflavor5: "Framboise",
        glacesflavor6: "Rhum raisins",
        glacesflavor7: "Passion",
        glacesflavor8: "Pomme",
        glacesflavor9: "Fraise",
        glacesflavor10: "Chocolat",
        glacesflavor11: "CafÃ©",
        glacesflavor12: "Mangue",
        glacesflavor13: "Ananas",
        glacesflavor14: "Pistache",
        glacesflavor15: "Vanille",
        glacesflavor16: "Banane",
        glacesflavor17: "Caramel",
        glacesflavor18: "Citron vert",
        glacesflavor19: "SupplÃ©ment chantilly 1,30â‚¬",
        //-----------------------------------------------------------------------------------------------------------
        crepeflavor1:"Sucre et beurre:",
        crepeflavor2:"Confiture:",
        crepeflavor3:"Chocolat:",
        crepeflavor4:"CrÃ¨me de marron:",
        crepeflavor5:"Miel:",
        crepeflavor6:"Caramel et chantilly:",
        crepeflavor7:"Grand marnier:",
        crepeflavor8:"Chocolat et coco:",
        crepeflavor9:"Chocolat et banane:",
        crepeflavor10:"Chocolat/",
        crepeflavor101:"Banane/",
        crepeflavor102:"Coco:",
        crepeflavor11:"Sucre et citron:",
        crepeflavor12:"Chantilly:",
        crepeflavor13:"Nutella:",
        crepeflavor14:"Caramel beurre salÃ© maison:",
        crepeflavor15:"Miel et noix:",
        crepeflavor16:"Pommes et calvados:",
        crepeflavor17:"Chocolat et glace:",
        crepeflavor18:"Chocolat et chantilly:",
        crepeflavor19:"Chocolat et amandes:",
        crepeflavor20:"Miel et noix:",
        //--------------------------------------------------------------------------------------------------------
        categorie10: "BOISSONS FRAICHES",
        titre66: "Eaux",
        titre67: "Sirop Ã  l'eau",
        titre68: "Jus de fruits",
        titre69: "Coca cola",
        titre70: "Diabolo",
        titre71: "Orangina",
        titre72: "Ice tea",
        titre73: "Coca zero",
        titre74: "Schweppes",
        titre75: "Schweppes agrumes",
        titre76: "Limonade",
        description66: "Plancoet 50cl: 4,00 â‚¬; plancoet fines bulles 50cl: 4,10 â‚¬; plancoet 1L: 5,00 â‚¬; plancoet fines bulles 1L: 5,10â‚¬",
        description67: "",
        description68: "",
        description69: "",
        description70: "",
        description71: "",
        description72: "",
        description73: "",
        description74: "",
        description75: "",
        description76: "",
        //-------------------------------------------------------------
        categorie11: "BOISSONS CHAUDES",
        titre77: "CafÃ© expresso",
        titre78: "Noisette",
        titre79: "Grand crÃ¨me",
        titre80: "ThÃ© aromatisÃ©",
        titre81: "ThÃ© au lait",
        titre82: "Cappuccino",
        titre83: "CafÃ© viennois",
        titre84: "Infusions",
        titre85: "CafÃ© double",
        titre86: "Petit crÃ¨me",
        titre87: "Chocolat chaud",
        titre88: "ThÃ© nature",
        titre89: "ThÃ© citron",
        titre90: "Irish coffee",
        titre91: "Chocolat viennois",
        description77: "",
        description78: "",
        description79: "",
        description80: "",
        description81: "",
        description82: "",
        description83: "",
        description84: "",
        description85: "",
        description86: "",
        description87: "",
        description88: "",
        description89: "",
        description90: "",
        description91: "",
        //----------------------------------------------------
        categorie12: "DIGESTIFS ET LIQUEURS",
        titre92: "Rhum diplomatico",
        titre93: "Get 27/31",
        titre94: "Cognac VSOP",
        titre95: "Baileys",
        titre96: "Calvados hors d'Ã¢ge",
        description92: "",
        description93: "",
        description94: "",
        description95: "",
        description96: "",

        //--------------------------------------------------
        categorie13: "APÃ‰RITIFS ET ALCOOLS",
        titre97: "AmÃ©ricano maison",
        titre98: "Porto",
        titre99: "Clan Campbell",
        titre100: "Whisky coca",
        titre101: "Gin Tonic",
        titre102: "Vodka Orange",
        titre103: "Pastis",
        titre104: "Ricard",
        titre105: "Martini",
        titre106: "Kir Normand",
        titre107: "Kir Royal",
        titre108: "Campari",
        titre109: "Suze",
        titre110: "Pommeau",
        titre111: "Aberlour 10 ans",
        titre112: "Bushmill",
        titre113: "Jack Daniel's",
        titre114: "Coupe de Champagne",
        titre115: "Verre de vin",
        titre116: "Rhum PompÃ©ro",
        titre117: "Cidre brut fermier",
        description97: "",
        description98: "",
        description99: "",
        description100: "",
        description101: "",
        description102: "",
        description103: "",
        description104: "",
        description105: "",
        description106: "",
        description107: "",
        description108: "",
        description119: "",
        description110: "",
        description111: "",
        description112: "",
        description113: "",
        description114: "",
        description115: "",
        description116: "",
        description117: "",
        //----------------------------------------------------
        categorie14: "BIÃˆRES",
        titre118: "Picon biÃ¨re",
        titre119: "Affligem Blanche",
        titre120: "Pelforth Blonde",
        titre121: "Affligem",
        titre122: "Heineken 00",
        titre123: "Kwak",
        titre124: "1664",
        titre125: "Desperados",
        titre126: "Duvel",
        description118: "25cl en pression",
        description119: "25cl ou 50cl en pression",
        description120: "25cl ou 50cl en pression",
        description121: "25cl ou 50cl en pression",
        description122: "25cl en pression",
        description123: "33cl en bouteille",
        description124: "25cl en bouteille",
        description125: "33cl en bouteille",
        description126: "33cl en bouteille",






    },
    en: {
        titre1: "Charcuterie plate",
        titre2: "Whelk plate",
        titre3: "Avocado with shrimp",
        titre4: "Stuffed clams",
        description1: "Country ham, Coppa, dry-cured sausage, andouille sausage, spianata",
        description2: "",
        description3: "",
        description4: "By 6 or by 12",
        //----------------------------------------------------------------------------------------------------------//
        categorie2: "SALADS",
        titre5: "Green crab salad",
        titre6: "Warm Crottin de Chavignol cheese",
        titre7: "Caesar salad",
        description5: "Green salad, country ham, shrimp, smoked salmon, tomato",
        description6: "On toast, green salad, nuts, country ham, honey, sun-dried tomato",
        description7: "Panko breaded chicken, salad, caesar dressing, croutons, parmesan cheese, sun-dried tomato",
        //----------------------------------------------------------------------------------------------------------//
        categorie3: "MUSSELS",
        titre8: "Mussels with Gorgonzola cheese",
        titre9: "Normandy-style mussels",
        titre10: "Mussels in garlic cream",
        titre11: "Mussels in white wine sauce",
        description8: "Cream, Gorgonzola, cider, onions (served with fries)",
        description9: "Cream, cider, onions (served with fries)",
        description10: "Garlic cream, cream, cider, onions (served with fries)",
        description11: "White wine, onions (served with fries)",
        //----------------------------------------------------------------------------------------------------------//
        categorie4: "BURGERS, MEATS, AND MORE",
        titre12: "Hamburger",
        titre13: "Cheeseburger",
        titre14: "Chicken",
        titre15: "Beef Tartare",
        titre16: "Grilled Pork Shank",
        titre17: "Our Daily Specials",
        description12: "Bread, beef patty, lettuce, tomato, onion, pickle, cocktail sauce",
        description13: "Bread, cheddar, beef patty, lettuce, tomato, onion, pickle, cocktail sauce",
        description14: "Bread, breaded chicken, lettuce, tomato, onion, tartar sauce",
        description15: "Prepared by us",
        description16: "Vinaigrette, shallots",
        description17: "Daily specials, please feel free to ask the servers",
        //----------------------------------------------------------------------------------------------------
        categorie5: "PASTA",
        titre18: "Bolognese pasta",
        titre19: "Carbonara pasta",
        titre20: "Salmon pasta",
        description18: "Ground beef, tomato sauce, mushrooms, onions",
        description19: "Cream, bacon, mushrooms, egg",
        description20: "Smoked salmon, cream, dill",
        //----------------------------------------------------------------------------------------------
        categorie6: "FISH AND SEAFOOD",
        titre21: "Suggestion du moment",
        titre22: "Fish and chips du crabe",
        titre23: "SautÃ©ed Prawns",
        description21: "Subject to availability",
        description22: "Tartar sauce",
        description23: "Peppers, garlic, soy, ginger, rice",
        //-----------------------------------------------------------------------------------------------
        categorie7: "PIZZA",
        titre24: "The Simple",
        titre25: "The Croisette",
        titre26: "The Cabin",
        titre27: "The CÃ´te de Nacre",
        titre28: "The Hermanvillaise",
        titre29: "The Courseullaise",
        titre30: "The Langrunaise",
        titre31: "The Douvraise",
        titre32: "The Collevillaise",
        titre33: "The Saint-Aubinaise",
        titre34: "Market Pizza",
        titre35: "The Madras",
        titre36: "The Rive Plage",
        titre37: "The Lutine",
        titre38: "The Normande",
        titre39: "The Vegetarian",
        titre40: "The Clairette",
        titre41: "The Calzone",
        titre42: "The Seguin",
        titre43: "The Lionnaise",
        titre44: "The Ouistrehamaise",
        description24: "Tomato, mozzarella",
        description25: "Tomato, mozzarella, ham",
        description26: "Tomato, mozzarella, anchovies, capers, olives",
        description27: "Tomato, mozzarella, ham, mushrooms, oregano",
        description28: "Tomato, mozzarella, ground beef, onions, egg",
        description29: "Tomato, mozzarella, ham, merguez sausage, marinated peppers, onions",
        description30: "Tomato, mozzarella, merguez sausage, chorizo, onions",
        description31: "Tomato, mozzarella, goat cheese, bacon, olives, basil",
        description32: "Tomato, mozzarella, sardines, lime, garlic, herbs",
        description33: "Tomato, mozzarella, andouille sausage, apple, cream, Pont-l'Ã‰vÃªque cheese",
        description34: "Cream, olives, cured ham, parmesan, sun-dried tomatoes, burratina, balsamic cream",
        description35: "Tomato, mozzarella, curry chicken, cream",
        description36: "Tomato, mozzarella, smoked ham, mushrooms, egg, cream, oregano",
        description37: "Tomato, mozzarella, camembert, goat cheese, gorgonzola",
        description38: "Cream base, mozzarella, camembert, bacon, onions, egg",
        description39: "Tomato, mozzarella, marinated artichokes, olives, marinated peppers, mushrooms, cream, tarragon",
        description40: "Tomato, mozzarella, onions, mushrooms, chicken, egg, tarragon, cream",
        description41: "Tomato, mozzarella, ham, mushrooms, oregano, egg",
        description42: "Tomato, mozzarella, smoked ham, goat cheese, honey, walnuts",
        description43: "Tomato, mozzarella, potato, raclette cheese, smoked ham, cream",
        description44: "Tomato, mozzarella, smoked salmon, chives, cream, lemon",
        //--------------------------------------------------------------------------------------
        categorie8: "DESSERTS",
        titre45: "Homemade CrÃ¨me BrÃ»lÃ©e",
        titre46: "Apple Tatin",
        titre47: "Panna Cotta",
        titre48: "Homemade Profiteroles",
        titre49: "Homemade Cheesecake",
        titre50: "Gourmet Coffee",
        titre51: "Crepes",
        description45: "",
        description46: "",
        description47: "",
        description48: "Hot chocolate and whipped cream",
        description49: "With a berry coulis",
        description50: "Three sweet treats and a coffee: â‚¬6.70; Coffee crÃ¨me, cappuccino, or hot chocolate (extra): â‚¬0.60",
        description51: "",
        //---------------------------------------------------------------------------------------
        categorie9: "FROZEN DESSERTS",
        titre52: "Crab Passion",
        titre53: "Banana Split",
        titre54: "Creole Delight",
        titre55: "Apple Blossom",
        titre56: "White Lady",
        titre57: "Hot Cocoa",
        titre58: "Peach Melba",
        titre59: "Bananaramel",
        titre60: "Poire Belle HÃ©lÃ¨ne",
        titre61: "The Colonel",
        titre62: "Coffee LiÃ¨ge",
        titre63: "Chocolate LiÃ¨ge",
        titre64: "Caramel LiÃ¨ge",
        titre65: "Two or Three Scoops of Ice Cream of Your Choice",
        description52: "Mint, chocolate, caramel, Get 27, hot chocolate",
        description53: "Banana, vanilla ice cream, strawberries, chocolate, hot chocolate, whipped cream",
        description54: "Rum, raisins, banana, rum, whipped cream",
        description55: "Caramelized apples, cinnamon ice cream, apple, Calvados",
        description56: "Vanilla ice cream, hot chocolate, whipped cream",
        description57: "Chocolate ice cream, coffee, caramel, hot chocolate, whipped cream",
        description58: "Peach syrup, vanilla ice cream, red currant jelly, whipped cream",
        description59: "Vanilla ice cream, caramel, banana, caramel sauce, banana, whipped cream",
        description60: "Pear, vanilla ice cream, hot chocolate, whipped cream",
        description61: "Lime ice cream, vodka",
        description62: "Coffee, coffee sauce, whipped cream",
        description63: "Chocolate, hot chocolate, whipped cream",
        description64: "Caramel, caramel sauce, whipped cream",
        description65: "",
        //----------------------------------------------------------------------------------------
        glacesflavor1: "Blackcurrant",
        glacesflavor2: "Cinnamon",
        glacesflavor3: "Coconut",
        glacesflavor4: "Mint",
        glacesflavor5: "Raspberry",
        glacesflavor6: "Rum Raisins",
        glacesflavor7: "Passion Fruit",
        glacesflavor8: "Apple",
        glacesflavor9: "Strawberry",
        glacesflavor10: "Chocolate",
        glacesflavor11: "Coffee",
        glacesflavor12: "Mango",
        glacesflavor13: "Pineapple",
        glacesflavor14: "Pistachio",
        glacesflavor15: "Vanilla",
        glacesflavor16: "Banana",
        glacesflavor17: "Caramel",
        glacesflavor18: "Lime",
        glacesflavor19: "Extra Whipped Cream â‚¬1.30",
        //----------------------------------------------------------------------------------------------
        crepeflavor1:"Sugar and butter:",
        crepeflavor2:"Jam:",
        crepeflavor3:"Chocolate:",
        crepeflavor4:"Chestnut cream:",
        crepeflavor5:"Honey:",
        crepeflavor6:"Caramel and whipped cream:",
        crepeflavor7:"Grand Marnier:",
        crepeflavor8:"Chocolate and coconut:",
        crepeflavor9:"Chocolate and banana:",
        crepeflavor10:"Chocolate/",
        crepeflavor101:"Banana/",
        crepeflavor102:"Coconut:",
        crepeflavor11:"Sugar and lemon:",
        crepeflavor12:"Whipped cream:",
        crepeflavor13:"Nutella:",
        crepeflavor14:"Homemade salted caramel:",
        crepeflavor15:"Honey and nuts:",
        crepeflavor16:"Apples and Calvados:",
        crepeflavor17:"Chocolate and ice cream:",
        crepeflavor18:"Chocolate and whipped cream:",
        crepeflavor19:"Chocolate and almonds:",
        crepeflavor20:"Honey and nuts:",
        //-------------------------------------------------------------------------------------------------------
        category10: "COLD DRINKS",
        titre66: "Water",
        titre67: "Flavored Syrup with Water",
        titre68: "Fruit Juices",
        titre69: "Coca Cola",
        titre70: "Diabolo",
        titre71: "Orangina",
        titre72: "Ice Tea",
        titre73: "Coca Zero",
        titre74: "Schweppes",
        titre75: "Schweppes Citrus",
        titre76: "Lemonade",
        description66: "Plancoet 50cl: â‚¬4.00; Plancoet Sparkling 50cl: â‚¬4.10; Plancoet 1L: â‚¬5.00; Plancoet Sparkling 1L: â‚¬5.10",
        description67: "",
        description68: "",
        description69: "",
        description70: "",
        description71: "",
        description72: "",
        description73: "",
        description74: "",
        description75: "",
        description76: "",
        //---------------------------------------------------------
        categorie11: "HOT DRINKS",
        titre77: "Espresso",
        titre78: "Macchiato",
        titre79: "Large Latte",
        titre80: "Flavored Tea",
        titre81: "Tea with Milk",
        titre82: "Cappuccino",
        titre83: "Viennese Coffee",
        titre84: "Herbal Teas",
        titre85: "Double Espresso",
        titre86: "Small Latte",
        titre87: "Hot Chocolate",
        titre88: "Plain Tea",
        titre89: "Lemon Tea",
        titre90: "Irish Coffee",
        titre91: "Viennese Hot Chocolate",
        description77: "",
        description78: "",
        description79: "",
        description80: "",
        description81: "",
        description82: "",
        description83: "",
        description84: "",
        description85: "",
        description86: "",
        description87: "",
        description88: "",
        description89: "",
        description90: "",
        description91: "",
        //--------------------------------------------------------
        categorie12: "DIGESTIFS AND LIQUEURS",
        titre92: "DiplomÃ¡tico Rum",
        titre93: "Get 27/31",
        titre94: "Cognac VSOP",
        titre95: "Baileys",
        titre96: "Aged Calvados",
        description92: "",
        description93: "",
        description94: "",
        description95: "",
        description96: "",
        //--------------------------------------------------------
        categorie13: "APERITIFS AND ALCOHOLS",
        titre97: "Homemade Americano",
        titre98: "Port",
        titre99: "Clan Campbell",
        titre100: "Whisky and Coke",
        titre101: "Gin and Tonic",
        titre102: "Vodka and Orange Juice",
        titre103: "Pastis",
        titre104: "Ricard",
        titre105: "Martini",
        titre106: "Norman Kir",
        titre107: "Kir Royal",
        titre108: "Campari",
        titre109: "Suze",
        titre110: "Pommeau",
        titre111: "Aberlour 10 Years",
        titre112: "Bushmills",
        titre113: "Jack Daniel's",
        titre114: "Glass of Champagne",
        titre115: "Glass of Wine",
        titre116: "Pampero Rum",
        titre117: "Farmhouse Brut Cider",
        description97: "",
        description98: "",
        description99: "",
        description100: "",
        description101: "",
        description102: "",
        description103: "",
        description104: "",
        description105: "",
        description106: "",
        description107: "",
        description108: "",
        description119: "",
        description110: "",
        description111: "",
        description112: "",
        description113: "",
        description114: "",
        description115: "",
        description116: "",
        description117: "",
        //-------------------------------------------------------------
        categorie14: "BEERS",
        titre118: "Picon Beer",
        titre119: "Affligem White",
        titre120: "Pelforth Blonde",
        titre121: "Affligem",
        titre122: "Heineken 00",
        titre123: "Kwak",
        titre124: "1664",
        titre125: "Desperados",
        titre126: "Duvel",
        description118: "25cl on draft",
        description119: "25cl or 50cl on draft",
        description120: "25cl or 50cl on draft",
        description121: "25cl or 50cl on draft",
        description122: "25cl or 50cl on draft",
        description123: "33cl in bottle",
        description124: "25cl in bottle",
        description125: "33cl in bottle",
        description126: "33cl in bottle",



    },
    es: {
        categorie1: "ENTRADAS",
        titre1: "Plato de embutidos",
        titre2: "Plato de bÃ­garos",
        titre3: "Aguacate con gambas",
        titre4: "amandines rellenas",
        description1: "JamÃ³n de campo, coppa, salsichÃ³n, andouile, spianata",
        description2: "",
        description3: "",
        description4: "Por 9 o por 12",
        //----------------------------------------------------------------------------------------------------------//
        categorie2: "ENSALADAS",
        titre5: "Ensalada de cangrejo verde",
        titre6: "Crottin de Chavignol caliente",
        titre7: "Ensalada CÃ©sar",
        description5: "Ensalada verde, jamÃ³n de campo, gambas, salmÃ³n ahumado, tomate",
        description6: "Sobre tostadas, ensalada verde, nueces, jamÃ³n de campo, miel, tomate seco",
        description7: "Pollo empanado con Panko, ensalada, aderezo CÃ©sar, crutones, parmesano, tomate seco",
        //----------------------------------------------------------------------------------------------------------//
        categorie3: "MEJILLONES",
        titre8: "Mejillones con queso Gorgonzola",
        titre9: "Mejillones a la normanda",
        titre10: "Mejillones en crema de ajo",
        titre11: "Mejillones a la marinera",
        description8: "Crema, Gorgonzola, sidra, cebolla (servidos con papas fritas)",
        description9: "Crema, sidra, cebolla (servidos con papas fritas)",
        description10: "Crema de ajo, crema, sidra, cebolla (servidos con papas fritas)",
        description11: "Vino blanco, cebolla (servidos con papas fritas)",
        //----------------------------------------------------------------------------------------------------------//
        categorie4: "BURGERS, CARNE Y MÃS",
        titre12: "Hamburguesa",
        titre13: "Cheeseburger",
        titre14: "Pollo",
        titre15: "Tartar de carne de res",
        titre16: "Codillo de cerdo a la parrilla",
        titre17: "Nuestras sugerencias del dÃ­a",
        description12: "Pan, hamburguesa de carne, lechuga, tomate, cebolla, pepinillo, salsa cÃ³ctel",
        description13: "Pan, cheddar, hamburguesa de carne, lechuga, tomate, cebolla, pepinillo, salsa cÃ³ctel",
        description14: "Pan, pollo empanado, lechuga, tomate, cebolla, salsa tÃ¡rtara",
        description15: "Preparado por nosotros",
        description16: "Vinagreta, chalota",
        description17: "Sugerencias del dÃ­a, no dudes en preguntar a los camareros",
        //------------------------------------------------------------------------------------------------
        categorie5: "PASTA",
        titre18: "Pasta boloÃ±esa",
        titre19: "Pasta carbonara",
        titre20: "Pasta con salmÃ³n",
        description18: "Carne molida, salsa de tomate, champiÃ±ones, cebollas",
        description19: "Crema, tocino, champiÃ±ones, huevo",
        description20: "SalmÃ³n ahumado, crema, eneldo",
        //------------------------------------------------------------------------------------------------
        categorie6: "PESCADOS Y MARISCOS",
        titre21: "Sugerencia del momento",
        titre22: "Fish and chips du crabe",
        titre23: "Salteado de gambas",
        description21: "SegÃºn disponibilidad",
        description22: "Salsa tÃ¡rtara",
        description23: "Pimientos, ajo, soja, jengibre, arroz",
        //-----------------------------------------------------------------------------------------------
        categorie7: "PIZZA",
        titre24: "La Simple",
        titre25: "La Croisette",
        titre26: "La Cabina",
        titre27: "La CÃ´te de Nacre",
        titre28: "La Hermanvillaise",
        titre29: "La Courseullaise",
        titre30: "La Langrunaise",
        titre31: "La Douvraise",
        titre32: "La Collevillaise",
        titre33: "La Saint-Aubinaise",
        titre34: "Pizza del Mercado",
        titre35: "La Madras",
        titre36: "La Rive Plage",
        titre37: "La Lutine",
        titre38: "La Normanda",
        titre39: "La Vegetariana",
        titre40: "La Clairette",
        titre41: "La Calzone",
        titre42: "La Seguin",
        titre43: "La Lionesa",
        titre44: "La Ouistrehamaise",
        description24: "Tomate, mozzarella",
        description25: "Tomate, mozzarella, jamÃ³n",
        description26: "Tomate, mozzarella, anchoas, alcaparras, aceitunas",
        description27: "Tomate, mozzarella, jamÃ³n, champiÃ±ones, orÃ©gano",
        description28: "Tomate, mozzarella, carne picada, cebollas, huevo",
        description29: "Tomate, mozzarella, jamÃ³n, merguez, pimientos marinados, cebollas",
        description30: "Tomate, mozzarella, merguez, chorizo, cebollas",
        description31: "Tomate, mozzarella, queso de cabra, tocino, aceitunas, albahaca",
        description32: "Tomate, mozzarella, sardinas, lima, ajo, hierbas",
        description33: "Tomate, mozzarella, andouille, manzana, crema, queso Pont-l'Ã‰vÃªque",
        description34: "Crema, aceitunas, jamÃ³n curado, parmesano, tomate seco, burratina, crema balsÃ¡mica",
        description35: "Tomate, mozzarella, pollo al curry, crema",
        description36: "Tomate, mozzarella, jamÃ³n ahumado, champiÃ±ones, huevo, crema, orÃ©gano",
        description37: "Tomate, mozzarella, camembert, queso de cabra, gorgonzola",
        description38: "Base de crema, mozzarella, camembert, tocino, cebollas, huevo",
        description39: "Tomate, mozzarella, alcachofas marinadas, aceitunas, pimientos marinados, champiÃ±ones, crema, estragÃ³n",
        description40: "Tomate, mozzarella, cebollas, champiÃ±ones, pollo, huevo, estragÃ³n, crema",
        description41: "Tomate, mozzarella, jamÃ³n, champiÃ±ones, orÃ©gano, huevo",
        description42: "Tomate, mozzarella, jamÃ³n ahumado, queso de cabra, miel, nueces",
        description43: "Tomate, mozzarella, patatas, queso raclette, jamÃ³n ahumado, crema",
        description44: "Tomate, mozzarella, salmÃ³n ahumado, cebollino, crema, limÃ³n",
        //---------------------------------------------------------------------------------------
        categorie8: "POSTRES",
        titre45: "CrÃ¨me BrÃ»lÃ©e Casero",
        titre46: "Tarta Tatin de Manzana",
        titre47: "Panna Cotta",
        titre48: "Profiteroles Caseros",
        titre49: "Cheesecake Casero",
        titre50: "CafÃ© Gourmet",
        titre51: "Crepes",
        description45: "",
        description46: "",
        description47: "",
        description48: "Chocolate caliente y nata",
        description49: "Con coulis de frutas rojas",
        description50: "Tres dulces y un cafÃ©: 6,70â‚¬; CafÃ© crema, cappuccino o chocolate (suplemento): 0,60â‚¬",
        description51: "",
        //----------------------------------------------------------------------------------------
        categorie9: "POSTRES HELADOS",
        titre52: "La pasiÃ³n del cangrejo",
        titre53: "Banana Split",
        titre54: "La bella criolla",
        titre55: "Flores de manzano",
        titre56: "Dama Blanca",
        titre57: "Cacao Caliente",
        titre58: "Melba de Durazno",
        titre59: "Bananaramel",
        titre60: "Peras Belle HÃ©lÃ¨ne",
        titre61: "El Coronel",
        titre62: "LiÃ¨ge CafÃ©",
        titre63: "LiÃ¨ge Chocolate",
        titre64: "LiÃ¨ge Caramel",
        titre65: "Helado de dos o tres bolas a elecciÃ³n",
        description52: "Helado de menta, chocolate, caramelo, Get 27, chocolate caliente",
        description53: "PlÃ¡tano, helado de vainilla, fresas, chocolate, chocolate caliente, nata",
        description54: "Ron, pasas, plÃ¡tano, ron, nata",
        description55: "Manzanas caramelizadas, helado de canela, manzana, Calvados",
        description56: "Helado de vainilla, chocolate caliente, nata",
        description57: "Helado de chocolate, cafÃ©, caramelo, chocolate caliente, nata",
        description58: "Sirope de durazno, helado de vainilla, gelatina de grosella, nata",
        description59: "Helado de vainilla, caramelo, plÃ¡tano, salsa de caramelo, plÃ¡tano, nata",
        description60: "Pera, helado de vainilla, chocolate caliente, nata",
        description61: "Helado de limÃ³n, vodka",
        description62: "CafÃ©, salsa de cafÃ©, nata",
        description63: "Chocolate, chocolate caliente, nata",
        description64: "Caramelo, salsa de caramelo, nata",
        description65: "",
        //--------------------------------------------------------------------------------------------------------
        glacesflavor1: "Grosella negra",
        glacesflavor2: "Canela",
        glacesflavor3: "Coco",
        glacesflavor4: "Menta",
        glacesflavor5: "Frambuesa",
        glacesflavor6: "Pasa de ron",
        glacesflavor7: "Fruta de la pasiÃ³n",
        glacesflavor8: "Manzana",
        glacesflavor9: "Fresa",
        glacesflavor10: "Chocolate",
        glacesflavor11: "CafÃ©",
        glacesflavor12: "Mango",
        glacesflavor13: "PiÃ±a",
        glacesflavor14: "Pistacho",
        glacesflavor15: "Vainilla",
        glacesflavor16: "PlÃ¡tano",
        glacesflavor17: "Caramelo",
        glacesflavor18: "LimÃ³n",
        glacesflavor19: "Suplemento nata 1,30â‚¬",
        //-------------------------------------------------------------------------------------------------------
        crepeflavor1:"AzÃºcar y mantequilla:",
        crepeflavor2:"Mermelada:",
        crepeflavor3:"Chocolate:",
        crepeflavor4:"Crema de castaÃ±as:",
        crepeflavor5:"Miel:",
        crepeflavor6:"Caramelo y nata:",
        crepeflavor7:"Grand Marnier:",
        crepeflavor8:"Chocolate y coco:",
        crepeflavor9:"Chocolate y plÃ¡tano:",
        crepeflavor10:"Chocolate/",
        crepeflavor101:"PlÃ¡tano/",
        crepeflavor102:"Coco:",
        crepeflavor11:"AzÃºcar y limÃ³n:",
        crepeflavor12:"Nata:",
        crepeflavor13:"Nutella:",
        crepeflavor14:"Caramelo salado casero:",
        crepeflavor15:"Miel y nueces:",
        crepeflavor16:"Manzanas y Calvados:",
        crepeflavor17:"Chocolate y helado:",
        crepeflavor18:"Chocolate y nata:",
        crepeflavor19:"Chocolate y almendras:",
        crepeflavor20:"Miel y nueces:",
        //------------------------------------------------------------------------------------------------------
        categorie10: "BEBIDAS FRIAS",
        titre66: "Agua",
        titre67: "Jarabe con Agua",
        titre68: "Zumos de Frutas",
        titre69: "Coca Cola",
        titre70: "Diabolo",
        titre71: "Orangina",
        titre72: "Iced Tea",
        titre73: "Coca Zero",
        titre74: "Schweppes",
        titre75: "Schweppes CÃ­tricos",
        titre76: "Limonada",
        description66: "Plancoet 50cl: 4,00 â‚¬; Plancoet con Gas 50cl: 4,10 â‚¬; Plancoet 1L: 5,00 â‚¬; Plancoet con Gas 1L: 5,10 â‚¬",
        description67: "",
        description68: "",
        description69: "",
        description70: "",
        description71: "",
        description72: "",
        description73: "",
        description74: "",
        description75: "",
        description76: "",
        //-------------------------------------------------------------------------
        categorie11: "BEBIDAS CALIENTES",
        titre77: "CafÃ© Espresso",
        titre78: "Macchiato",
        titre79: "Latte Grande",
        titre80: "TÃ© Aromatizado",
        titre81: "TÃ© con Leche",
        titre82: "Cappuccino",
        titre83: "CafÃ© VienÃ©s",
        titre84: "Infusiones",
        titre85: "Doble Espresso",
        titre86: "Latte PequeÃ±o",
        titre87: "Chocolate Caliente",
        titre88: "TÃ© Simple",
        titre89: "TÃ© con LimÃ³n",
        titre90: "CafÃ© IrlandÃ©s",
        titre91: "Chocolate VienÃ©s",
        description77: "",
        description78: "",
        description79: "",
        description80: "",
        description81: "",
        description82: "",
        description83: "",
        description84: "",
        description85: "",
        description86: "",
        description87: "",
        description88: "",
        description89: "",
        description90: "",
        description91: "",
        //------------------------------------------------------------
        categorie12: "DIGESTIVOS Y LICORES",
        titre92: "Ron DiplomÃ¡tico",
        titre93: "Get 27/31",
        titre94: "Cognac VSOP",
        titre95: "Baileys",
        titre96: "Calvados AÃ±ejo",
        description92: "",
        description93: "",
        description94: "",
        description95: "",
        description96: "",
        //------------------------------------------------------------
        categorie13: "APERITIVOS Y ALCOHOLES",
        titre97: "Americano Casero",
        titre98: "Oporto",
        titre99: "Clan Campbell",
        titre100: "Whisky con Coca-Cola",
        titre101: "Gin Tonic",
        titre102: "Vodka con Zumo de Naranja",
        titre103: "Pastis",
        titre104: "Ricard",
        titre105: "Martini",
        titre106: "Kir Normando",
        titre107: "Kir Royal",
        titre108: "Campari",
        titre109: "Suze",
        titre110: "Pommeau",
        titre111: "Aberlour 10 AÃ±os",
        titre112: "Bushmills",
        titre113: "Jack Daniel's",
        titre114: "Copa de ChampÃ¡n",
        titre115: "Copa de Vino",
        titre116: "Ron Pampero",
        titre117: "Sidra Brut de Granja",
        description97: "",
        description98: "",
        description99: "",
        description100: "",
        description101: "",
        description102: "",
        description103: "",
        description104: "",
        description105: "",
        description106: "",
        description107: "",
        description108: "",
        description119: "",
        description110: "",
        description111: "",
        description112: "",
        description113: "",
        description114: "",
        description115: "",
        description116: "",
        description117: "",
        //-----------------------------------------------------------------
        categorie14: "CERVEZAS",
        titre118: "Picon Cerveza",
        titre119: "Affligem Blanca",
        titre120: "Pelforth Rubia",
        titre121: "Affligem",
        titre122: "Heineken 00",
        titre123: "Kwak",
        titre124: "1664",
        titre125: "Desperados",
        titre126: "Duvel",
        description118: "25cl de tirador",
        description119: "25cl o 50cl de tirador",
        description120: "25cl o 50cl de tirador",
        description121: "25cl o 50cl de tirador",
        description122: "25cl o 50cl de tirador",
        description123: "33cl en botella",
        description124: "25cl en botella",
        description125: "33cl en botella",
        description126: "33cl en botella",



    },
    de: {
        categorie1: "ENTRIES",
        titre1: "Wurstplatte",
        titre2: "Welk-Teller",
        titre3: "Avocado mit garnelen",
        titre4: "GefÃ¼llte austern",
        description1: "Landham, coppa, salami, andouille sausage, spianata",
        description2: "",
        description3: "",
        description4: "Zu 6 oder zu 12",
        //----------------------------------------------------------------------------------------------------------//
        categorie2: "SALATE",
        titre5: "GrÃ¼ner Krabben-Salat",
        titre6: "Warmer Crottin de Chavignol-KÃ¤se",
        titre7: "Caesar-Salat",
        description5: "EGrÃ¼ner salat, land-schinken, garnelen, rÃ¤ucherlachs, tomate",
        description6: "Auf toast, grÃ¼ner salat, nÃ¼sse, land-schinken, honig, getrocknete tomaten",
        description7: "Panko-panierte hÃ¤hnchenbrust, salat, caesar-dressing, croutons, parmesan, getrocknete tomaten",
        //----------------------------------------------------------------------------------------------------------//
        categorie3: "MUSCHELN",
        titre8: "Muscheln mit Gorgonzola",
        titre9: "Muscheln nach normannischer Art",
        titre10: "Muscheln in Knoblauchcreme",
        titre11: "Muscheln nach MariniÃ¨re-Art",
        description8: "Creme, Gorgonzola, Cidre, Zwiebeln (serviert mit Pommes frites)",
        description9: "Creme, Cidre, Zwiebeln (serviert mit Pommes frites)",
        description10: "Knoblauchcreme, Creme, Cidre, Zwiebeln (serviert mit Pommes frites)",
        description11: "WeiÃŸwein, Zwiebeln (serviert mit Pommes frites)",
        //----------------------------------------------------------------------------------------------------------//
        categorie4: "BURGER, FLEISCH UND MEHR",
        titre12: "Hamburguesa",
        titre13: "Cheeseburger",
        titre14: "HÃ¤hnchen",
        titre15: "Rinder-Tatar",
        titre16: "Gegrilltes Schweinsbein",
        titre17: "Unsere Tagesempfehlungen",
        description12: "Brot, Rinderhacksteak, Salat, Tomate, Zwiebel, GewÃ¼rzgurke, CocktailsoÃŸe",
        description13: "Brot, Cheddar, Rinderhacksteak, Salat, Tomate, Zwiebel, GewÃ¼rzgurke, CocktailsoÃŸe",
        description14: "Brot, paniertes HÃ¤hnchen, Salat, Tomate, Zwiebel, TartarsoÃŸe",
        description15: "Von uns zubereitet",
        description16: "Vinaigrette, Schalotte",
        description17: "Tagesempfehlungen, fragen Sie bitte die Kellner",
        //----------------------------------------------------------------------------------------------
        categorie5: "NUDELN",
        titre18: "Nudeln Bolognese",
        titre19: "Nudeln Carbonara",
        titre20: "Nudeln mit Lachs",
        description18: "Hackfleisch, TomatensoÃŸe, Champignons, Zwiebeln",
        description19: "Sahne, Speck, Champignons, Ei",
        description20: "RÃ¤ucherlachs, Sahne, Dill",
        //---------------------------------------------------------------------------------------------
        categorie6: "FISCH UND MEERESFRÃœCHTE",
        titre21: "Empfehlung des Augenblicks",
        titre22: "Fish and chips du crabe",
        titre23: "Garnelenpfanne",
        description21: "Je nach VerfÃ¼gbarkeit",
        description22: "TartarsoÃŸe",
        description23: "Paprika, Knoblauch, Soja, Ingwer, Reis",
        //----------------------------------------------------------------------------------------------
        categorie7: "PIZZA",
        titre24: "Die Einfache",
        titre25: "Die Croisette",
        titre26: "Die Kabine",
        titre27: "Die CÃ´te de Nacre",
        titre28: "Die Hermanvillaise",
        titre29: "Die Courseullaise",
        titre30: "Die Langrunaise",
        titre31: "Die Douvraise",
        titre32: "Die Collevillaise",
        titre33: "Die Saint-Aubinaise",
        titre34: "Markt-Pizza",
        titre35: "Die Madras",
        titre36: "Die Rive Plage",
        titre37: "Die Lutine",
        titre38: "Die Normande",
        titre39: "Die Vegetarische",
        titre40: "Die Clairette",
        titre41: "Die Calzone",
        titre42: "Die Seguin",
        titre43: "Die Lionnaise",
        titre44: "Die Ouistrehamaise",
        description24: "Tomate, Mozzarella",
        description25: "Tomate, Mozzarella, Schinken",
        description26: "Tomate, Mozzarella, Sardellen, Kapern, Oliven",
        description27: "Tomate, Mozzarella, Schinken, Champignons, Oregano",
        description28: "Tomate, Mozzarella, Hackfleisch, Zwiebeln, Ei",
        description29: "Tomate, Mozzarella, Schinken, Merguez, marinierte Paprika, Zwiebeln",
        description30: "Tomate, Mozzarella, Merguez, Chorizo, Zwiebeln",
        description31: "Tomate, Mozzarella, ZiegenkÃ¤se, Speck, Oliven, Basilikum",
        description32: "Tomate, Mozzarella, Sardinen, Limette, Knoblauch, KrÃ¤uter",
        description33: "Tomate, Mozzarella, Andouille, Apfel, Sahne, Pont-l'Ã‰vÃªque-KÃ¤se",
        description34: "Sahne, Oliven, Rohschinken, Parmesan, getrocknete Tomaten, Burratina, Balsamico-Creme",
        description35: "Tomate, Mozzarella, Curryhuhn, Sahne",
        description36: "Tomate, Mozzarella, gerÃ¤ucherter Schinken, Champignons, Ei, Sahne, Oregano",
        description37: "Tomate, Mozzarella, Camembert, ZiegenkÃ¤se, Gorgonzola",
        description38: "Sahne-Basis, Mozzarella, Camembert, Speck, Zwiebeln, Ei",
        description39: "Tomate, Mozzarella, marinierte Artischocken, Oliven, marinierte Paprika, Champignons, Sahne, Estragon",
        description40: "Tomate, Mozzarella, Zwiebeln, Champignons, Huhn, Ei, Estragon, Sahne",
        description41: "Tomate, Mozzarella, Schinken, Champignons, Oregano, Ei",
        description42: "Tomate, Mozzarella, gerÃ¤ucherter Schinken, ZiegenkÃ¤se, Honig, WalnÃ¼sse",
        description43: "Tomate, Mozzarella, Kartoffeln, RaclettekÃ¤se, gerÃ¤ucherter Schinken, Sahne",
        description44: "Tomate, Mozzarella, RÃ¤ucherlachs, Schnittlauch, Sahne, Zitrone",
        //--------------------------------------------------------------------------------------
        categorie8: "DESSERTS",
        titre45: "Hausgemachte CrÃ¨me BrÃ»lÃ©e",
        titre46: "Apfel Tatin",
        titre47: "Panna Cotta",
        titre48: "Hausgemachte Profiteroles",
        titre49: "Hausgemachter Cheesecake",
        titre50: "Gourmetkaffee",
        titre51: "CrÃªpes",
        description45: "",
        description46: "",
        description47: "",
        description48: "HeiÃŸe Schokolade und Schlagsahne",
        description49: "Mit rotem FruchtpÃ¼ree",
        description50: "Drei sÃ¼ÃŸe KÃ¶stlichkeiten und ein Kaffee: 6,70â‚¬; CafÃ© CrÃ¨me, Cappuccino oder heiÃŸe Schokolade (Aufpreis): 0,60â‚¬",
        description51: "",
        //-----------------------------------------------------------------------------------------
        categorie9: "EIS-DESSERTS",
        titre52: "Die Leidenschaft des Krabben",
        titre53: "Banana Split",
        titre54: "Die schÃ¶ne Kreole",
        titre55: "ApfelblÃ¼ten",
        titre56: "WeiÃŸe Dame",
        titre57: "HeiÃŸe Schokolade",
        titre58: "Pfirsich Melba",
        titre59: "Bananaramel",
        titre60: "Poire Belle HÃ©lÃ¨ne",
        titre61: "Der Colonel",
        titre62: "LiÃ¨ge Kaffee",
        titre63: "LiÃ¨ge Schokolade",
        titre64: "LiÃ¨ge Karamell",
        titre65: "Eis zwei oder drei Kugeln nach Wahl",
        description52: "Minzeis, Schokolade, Karamell, Get 27, heiÃŸe Schokolade",
        description53: "Banane, Vanilleeis, Erdbeeren, Schokolade, heiÃŸe Schokolade, Schlagsahne",
        description54: "Rum, Rosinen, Banane, Rum, Schlagsahne",
        description55: "Karamellisierte Ã„pfel, Zimteeis, Apfel, Calvados",
        description56: "Vanilleeis, heiÃŸe Schokolade, Schlagsahne",
        description57: "Schokoladeneis, Kaffee, Karamell, heiÃŸe Schokolade, Schlagsahne",
        description58: "Pfirsichsirup, Vanilleeis, Johannisbeergelee, Schlagsahne",
        description59: "Vanilleeis, Karamell, Banane, Karamellsauce, Banane, Schlagsahne",
        description60: "Birne, Vanilleeis, heiÃŸe Schokolade, Schlagsahne",
        description61: "Limettensorbet, Wodka",
        description62: "Kaffee, Kaffeesauce, Schlagsahne",
        description63: "Schokolade, heiÃŸe Schokolade, Schlagsahne",
        description64: "Karamell, Karamellsauce, Schlagsahne",
        description65: "",
        //------------------------------------------------------------------------------------------------------
        glacesflavor1: "Schwarze Johannisbeere",
        glacesflavor2: "Zimt",
        glacesflavor3: "Kokosnuss",
        glacesflavor4: "Minze",
        glacesflavor5: "Himbeere",
        glacesflavor6: "Rumrosinen",
        glacesflavor7: "Passionsfrucht",
        glacesflavor8: "Apfel",
        glacesflavor9: "Erdbeere",
        glacesflavor10: "Schokolade",
        glacesflavor11: "Kaffee",
        glacesflavor12: "Mango",
        glacesflavor13: "Ananas",
        glacesflavor14: "Pistazie",
        glacesflavor15: "Vanille",
        glacesflavor16: "Banane",
        glacesflavor17: "Karamell",
        glacesflavor18: "Limette",
        glacesflavor19: "Zusatz Schlagsahne 1,30â‚¬",
        //----------------------------------------------------------------------------------------------------------
        crepeflavor1:"Zucker und Butter:",
        crepeflavor2:"Marmelade:",
        crepeflavor3:"Schokolade:",
        crepeflavor4:"Kastaniencreme:",
        crepeflavor5:"Honig:",
        crepeflavor6:"Karamell und Schlagsahne:",
        crepeflavor7:"Grand Marnier:",
        crepeflavor8:"Schokolade und Kokosnuss:",
        crepeflavor9:"Schokolade und Banane:",
        crepeflavor10:"Schokolade/",
        crepeflavor101:"Banane/",
        crepeflavor102:"Kokosnuss:",
        crepeflavor11:"Zucker und Zitrone:",
        crepeflavor12:"Schlagsahne:",
        crepeflavor13:"Nutella:",
        crepeflavor14:"Hausgemachtes gesalzenes Karamell:",
        crepeflavor15:"Honig und NÃ¼sse:",
        crepeflavor16:"Ã„pfel und Calvados:",
        crepeflavor17:"Schokolade und Eiscreme:",
        crepeflavor18:"Schokolade und Schlagsahne:",
        crepeflavor19:"Schokolade und Mandeln:",
        crepeflavor20:"Honig und NÃ¼sse:",
        //---------------------------------------------------------------------------------------------------------
        categorie10: "KALTE GETRÃ„NKE",
        titre66: "Wasser",
        titre67: "Sirup mit Wasser",
        titre68: "FruchtsÃ¤fte",
        titre69: "Coca Cola",
        titre70: "Diabolo",
        titre71: "Orangina",
        titre72: "Eistee",
        titre73: "Coca Zero",
        titre74: "Schweppes",
        titre75: "Schweppes Zitrus",
        titre76: "Limonade",
        description66: "Plancoet 50cl: 4,00 â‚¬; Plancoet Sprudel 50cl: 4,10 â‚¬; Plancoet 1L: 5,00 â‚¬; Plancoet Sprudel 1L: 5,10 â‚¬",
        description67: "",
        description68: "",
        description69: "",
        description70: "",
        description71: "",
        description72: "",
        description73: "",
        description74: "",
        description75: "",
        description76: "",
        //---------------------------------------------------------------------
        categorie11: "HEISSE GETRÃ„NKE",
        titre77: "Espresso",
        titre78: "Macchiato",
        titre79: "GroÃŸer Milchkaffee",
        titre80: "Aromatisierter Tee",
        titre81: "Tee mit Milch",
        titre82: "Cappuccino",
        titre83: "Wiener Kaffee",
        titre84: "KrÃ¤utertees",
        titre85: "Doppelter Espresso",
        titre86: "Kleiner Milchkaffee",
        titre87: "HeiÃŸe Schokolade",
        titre88: "Schwarzer Tee",
        titre89: "Zitronentee",
        titre90: "Irish Coffee",
        titre91: "Wiener HeiÃŸe Schokolade",
        description77: "",
        description78: "",
        description79: "",
        description80: "",
        description81: "",
        description82: "",
        description83: "",
        description84: "",
        description85: "",
        description86: "",
        description87: "",
        description88: "",
        description89: "",
        description90: "",
        description91: "",
        //----------------------------------------------------------
        categorie12: "DIGESTIFS UND LIKÃ–RE",
        titre92: "DiplomÃ¡tico Rum",
        titre93: "Get 27/31",
        titre94: "Cognac VSOP",
        titre95: "Baileys",
        titre96: "Alter Calvados",
        description92: "",
        description93: "",
        description94: "",
        description95: "",
        description96: "",
        //--------------------------------------------------------
        categorie13: "APERITIFS UND ALKOHOL",
        titre97: "Hausgemachter Americano",
        titre98: "Portwein",
        titre99: "Clan Campbell",
        titre100: "Whisky mit Cola",
        titre101: "Gin Tonic",
        titre102: "Wodka mit Orangensaft",
        titre103: "Pastis",
        titre104: "Ricard",
        titre105: "Martini",
        titre106: "Normannischer Kir",
        titre107: "Kir Royal",
        titre108: "Campari",
        titre109: "Suze",
        titre110: "Pommeau",
        titre111: "Aberlour 10 Jahre",
        titre112: "Bushmills",
        titre113: "Jack Daniel's",
        titre114: "Glas Champagner",
        titre115: "Glas Wein",
        titre116: "Pampero Rum",
        titre117: "Bauernhof Brut Cidre",
        description97: "",
        description98: "",
        description99: "",
        description100: "",
        description101: "",
        description102: "",
        description103: "",
        description104: "",
        description105: "",
        description106: "",
        description107: "",
        description108: "",
        description119: "",
        description110: "",
        description111: "",
        description112: "",
        description113: "",
        description114: "",
        description115: "",
        description116: "",
        description117: "",
        //--------------------------------------------------------------
        categorie14: "BIERE",
        titre118: "Picon Bier",
        titre119: "Affligem WeiÃŸ",
        titre120: "Pelforth",
        titre121: "Affligem",
        titre122: "Heineken 00",
        titre123: "Kwak",
        titre124: "1664",
        titre125: "Desperados",
        titre126: "Duvel",
        description118: "25cl vom Fass",
        description119: "25cl oder 50cl vom Fass",
        description120: "25cl oder 50cl vom Fass",
        description121: "25cl oder 50cl vom Fass",
        description122: "25cl oder 50cl vom Fass",
        description123: "33cl in der Flasche",
        description124: "25cl in der Flasche",
        description125: "33cl in der Flasche",
        description126: "33cl in der Flasche",




    },
};